# agenda-api

./: .gitignore  Dockerfile  WeatherForecast.cs  agenda-api.csproj  agenda-api.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Services/Calendario/Calendario.Application/: Calendario.Application.csproj
src/Services/Calendario/Calendario.Application/Configurations/: DataBaseConfiguration.cs
src/Services/Calendario/Calendario.Application/Eventos/: EventosController.cs
src/Services/Calendario/Calendario.Domain.Commands/Eventos/: Evento.cs
src/Services/Calendario/Calendario.Domain.Commands/Eventos/CommandHandlers/: EventoCommandHandler.cs
src/Services/Calendario/Calendario.Domain.Commands/Eventos/Commands/: AdicionarEventoCommand.cs  AtualizarEventoCommand.cs
src/Services/Calendario/Calendario.Domain.Commands/Eventos/Repository/: IEventoRepository.cs
src/Services/Calendario/Calendario.Domain.Queries/Eventos/: EventoDB.cs  EventoDTO.cs
src/Services/Calendario/Calendario.Domain.Queries/Eventos/QueryHandlers/: EventoQueryHandler.cs
src/Services/Calendario/Calendario.Domain.Queries/Eventos/Repository/: IEventoQueryRepository.cs
src/Services/Calendario/Calendario.Infra.Data/: Calendario.Infra.Data.csproj
src/Services/Calendario/Calendario.Infra.Data/Contexts/: EventosContext.cs
src/Services/Calendario/Calendario.Infra.Data/Repositories/: EventoRepository.cs
src/Services/Calendario/Calendario.Infra.Data/Repositories/Queries/: EventoQueryRepository.cs
src/Services/Calendario/Eventos/Calendario.Application/: Evento.cs
src/Services/Calendario/Eventos/Calendario.Application/Controllers/: EventoController.cs
src/Services/Calendario/Eventos/Calendario.Application/Requests/: AdicionarEventoRequest.cs
src/Services/Evento/Evento.Application/: Evento.Application.csproj
src/Services/Evento/Evento.Application/Configurations/: DataBaseConfiguration.cs
src/Services/Evento/Evento.Application/Eventos/: EventosController.cs
src/Services/Evento/Evento.Domain.Commands/Eventos/: Evento.cs
src/Services/Evento/Evento.Domain.Commands/Eventos/CommandHandlers/: EventoCommandHandler.cs
src/Services/Evento/Evento.Domain.Commands/Eventos/Commands/: AdicionarEventoCommand.cs  AtualizarEventoCommand.cs
src/Services/Evento/Evento.Domain.Commands/Eventos/Repository/: IEventoRepository.cs
src/Services/Evento/Evento.Domain.Queries/Eventos/: EventoDB.cs  EventoDTO.cs
src/Services/Evento/Evento.Domain.Queries/Eventos/QueryHandlers/: EventoQueryHandler.cs
src/Services/Evento/Evento.Domain.Queries/Eventos/Repository/: IEventoQueryRepository.cs
src/Services/Evento/Evento.Infra.Data/: Evento.Infra.Data.csproj
src/Services/Evento/Evento.Infra.Data/Contexts/: EventosContext.cs
src/Services/Evento/Evento.Infra.Data/Repositories/: EventoRepository.cs
src/Services/Evento/Evento.Infra.Data/Repositories/Queries/: EventoQueryRepository.cs
src/Services/Eventos/Eventos.Application/: Class1.cs  Eventos.Application.csproj
src/Services/Eventos/Eventos.Domain.Commands/: Class1.cs
src/Services/Eventos/Eventos.Domain.Queries/: Class1.cs
src/Services/Eventos/Eventos.Infra.Data/: Class1.cs  Eventos.Infra.Data.csproj
src/Services/_API/Agenda.Api/: Agenda.Api.csproj  Program.cs  appsettings.json
src/Services/_API/Agenda.Api/Configurations/: DataBaseConfiguration.cs
src/Services/_API/Agenda.Api/Properties/: launchSettings.json
src/Shared/: StatusEvento.cs
