<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientes.Domain.Commands\Clientes.Domain.Commands.csproj" />
    <ProjectReference Include="..\Clientes.Domain.Queries\Clientes.Domain.Queries.csproj" />
  </ItemGroup>
</Project>
